---
language: ruby
python: "2.6"

# Use the new container infrastructure
sudo: false

# Install ansible
addons:
  apt:
    packages:
    - python-pip
    - virtualbox
    - vagrant
    - python
env:
  global:
    - distroshortversion: fedora-31
install:
  # Install ansible
  - vagrant plugin install vagrant-vbguest
  - vagrant plugin install vagrant-persistent-storage
  - pip install ansible
  - pip install molecule-vagrant
  - pip install ansible-lint
  - pip install paramiko
  # Check ansible version
  - ansible --version
  - vagrant add $distroshortversion

  # Create ansible.cfg with correct roles_path
  - printf '[defaults]\nroles_path=../' >ansible.cfg

script:
  # Basic role syntax check
  - ansible-playbook tests/test.yml -i tests/inventory --syntax-check

notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/